#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JakIX7MeQUSiDh1pIrTMIHKvu4sdZFFt8qS+FdhfqVhwzIBcd3OS2/MJ0lHgzCTrILjRFWh8QrlQYpkHCRjbZ0BF7wxH4LWsNCxL9vU3BYpsV8jGot9Of2tbGeflEHAgUgivdrm19oPPLAXanabvIEYjprxD2TJ7hH0="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="MJnzxITm/qpSJ3CQYrQVpWCouBkG56bLOgytxSjPagXiUfZ4ACAA6X8yO9szRU1jK16MeDbrX9llcnb7vHlacaqrY7xDPVo5ZOKaYRjU2+MUh2jl5Ijh"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="p9zplZ5z5UbgYVT72t3fcZ45SfQWBcpF5qRSlBJacrSfgT2f8hQktAaPqGztTZNHLhQKBAHXqfQWNJOq0NNJtLV2Z0d3OXaDTcTfmgo39Phig8A1bYZc"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="449AtDt5VdfJ/0vNnu7VovGCqqRSIe1QfGyzc7Tcxf+OBCHeYTZUBzbch7slcSzIGLk0l+Mgzeq3yDAPeLcYjO1uE2ZSWJZ+Q6yQ+wYJam413ytxB/dW"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f75dd53d39bf4fae67a7746f8cfd4b117c74bfc66e524bca7c173e7d1f6b3c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
